<!--#set var="title" value="OptimizedHTML 5" -->
<!--#include virtual="/parts/header.html" -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>

	<section class="promo">
		<div class="container promo__container">
			<h2 class="promo__title section-title">Creative Template</h2>
			<h1 class="promo__subtitle section-subtitle">Welcome to MoGo</h1>
			<button class="promo__button button button_outlined">learn more</button>
		</div>
	</section>
	<section class="about">
		<div class="container">

			<h2 class="about__title section-title">What we do</h2>
			<h3 class="about__subtitle section-subtitle">story about us</h3>
			<div class="about__divider divider"></div>
			<p class="about__descr">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu facilisis sed venenatis lacus. Eget sit
				ridiculus facilisi amet. Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue sit
				fermentum risus feugiat.
			</p>
			<div class="about__cards">
				<a href="#" class="about__card-links">
					<img src="assets/images/dist/card1.png" alt="team" class="about__card-pics">
				</a>
				<a href="#" class="about__card-links">
					<img src="assets/images/dist/card2.png" alt="team" class="about__card-pics">
				</a>
				<a href="#" class="about__card-links">
					<img src="assets/images/dist/card3.png" alt="team" class="about__card-pics">
				</a>


			</div>


		</div>
	</section>



</body>

</html>


<!--#include virtual="/parts/footer.html" -->